[plugin:redirform]
# identification and challenge
use = repoze.who.plugins.form:make_redirecting_plugin
login_form_url = /login.html
login_handler_path = /login
logout_handler_path = /logout
rememberer_name = auth_tkt

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = %(realm)s

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = %(secret)s
cookie_name = %(cookie)s
secure = False
include_ip = False

[plugin:zodb]
use = repoze.who.plugins.zodb:make_plugin
users_finder = karlserve.instance:find_users

[plugin:zodb_impersonate]
use = repoze.who.plugins.zodb.impersonate:make_plugin
plugin_name = zodb
super_group = group.KarlAdmin

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      basicauth
      redirform;browser
      auth_tkt

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      zodb
      zodb_impersonate

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      basicauth
      redirform

[mdproviders]
plugins =
       zodb

